<!doctype html>
<html>
<head>
	<title>Getting Started Extension's Popup</title>
	<style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 14px;
			width: 400px;
			margin: 0;
		}

		.hidden {
			display: none;
		}

		.tab-content {
			padding: 10px;
		}

		#magnet {
			cursor: pointer;
			text-decoration: underline;
			color: #3b5fa4;
		}

		#loader {
			text-align: center;
		}

		.tab {
			width: 200px;
			margin: 0;
			text-align: center;
			border-bottom: 1px solid darkgray;
			box-sizing: border-box;
			line-height: 32px;
			cursor: pointer;
			font-size: 16px;
		}

		.tab.active {
			color: #3b5fa4;
			border-bottom: none;
		}

		.tab.disabled {
			color: grey;
			background: lightgrey;
			cursor: default;
		}

		.tab:first-child {
			border-right: 1px solid darkgray;
		}

		#titleInput {
			line-height: 24px;
			padding-left: 5px;
			font-size: 14px;
			width: 75%;
		}

		#searchSubmit {
			height: 30px;
			width: 60px;
			background: none;
			border: 1px solid #3b5fa4;
			color: #9b3430;
			border-radius: 5px;
			cursor: pointer;
		}

		#searchSubmit:hover {
			color: #3b5fa4;
			border-color: #9b3430;
		}

		#result {
			word-break: break-all;
			font-size: 14px;
			padding-top: 0;
		}

		.header {
			text-align: center;
			font-weight: bold;
		}

		#tag {
			border: 1px solid black;
			padding: 6px;
			display: inline-block;
			border-radius: 4px;
			margin-right: 12px;
		}

		#tag.good {
			border-color: #3C8D40;
			color: #3C8D40;
		}

		.inline {
			display: inline-block;
		}

		.good {
			color: #3C8D40;
		}
		
		.row {
			margin-top: 10px;
		}

	</style>

	<script src="movie_popup.js"></script>
</head>
<body>

<div class="content">
	<a class="tab inline" id="searchTab">Search For Pirate</a><a class="tab inline" id="filmwebTab">Get title from Filmweb</a>
	<div class="hidden tab-content" id="search">
		<input id="titleInput" name="title" type="text" autocomplete="off" placeholder="enter title here"/>
		<button id="searchSubmit">Go!</button>
	</div>
	<div class="hidden tab-content" id="filmweb">
		Searching for title: <span id="filmwebTitle" class="title"></span>
	</div>
	<div class="hidden tab-content" id="result">
		<div>
			<p class="header">Torrent Info</p>
			<div class="row"><a id="magnet" href="#"><span id="title"></span></a></div>
			<div class="row">
				<div class='inline good' id="tag"></div><div class="inline">
					<span>Seeders/Leechers: </span><span class='good' id="seedersLeechers"></span>
				</div>
			</div>
		</div>
	</div>
	<div  class='hidden tab-content' id="loader">
		<img src="loader.svg"/>
		<p id="loaderMessage">Searching for the best link</p>
	</div>
</div>
</body>
</html>
